PORT=5001
MONGODB_URI=mongodb+srv://nichyutha:nichyutha@cluster0.x90uu1w.mongodb.net/
JWT_SECRET=Nichyutha123
SESSION_SECRET=SuperSecretSessionKey

GOOGLE_CLIENT_ID=544644544090-gui2ou7sbvn4s1tpkpoc9o27meprub69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li0EtJzCXF1tnLj6
GITHUB_CLIENT_SECRET=d1d428e0d758dbdd862e78b7fc77b9ae71f6e0fe